.foooter{
    background-color: black;
    color: aliceblue;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* gap: 40px; */
    padding: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.footerlinks{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.footerlinks p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12px;
    color:rgb(109, 103, 103);
    margin-top: 5px;
    cursor: pointer;
}
.footerlinks p:hover{
    color: white;
}
.footerlinks p span{
    color: white;
    display: block;
    font-size: 13px;
    margin: 5px;
}
.footerlinks h2{
    margin-bottom: 12px;
}

@media screen and (max-width:920px){
    .foooter{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:768px){
    .foooter{
        grid-template-columns: repeat(1,1fr);
    }
}